<pre>
PGM
  DCL &SPACE      *CHAR 20 VALUE('LJOBL     QTEMP')
  DCL &BIN4       *CHAR 4
  DCL &OFFSET     *CHAR 4
  DCL &CNT *DEC LEN(5 0) VALUE(0)
  DCL &JSLT *CHAR 200 VALUE(' ')
  DCL &BUFFER *CHAR 200
  DCL &DESC *CHAR 50 VALUE(' ')
  DCL &MSGID *CHAR 7
  DCL &MSGKY *CHAR 4
  DCL &SENDER *CHAR 12
  DCL &ATTR *CHAR 13

  CALL QUSCRTUS PARM(&SPACE +
          'USF400     ' X'00000400' ' ' '*CHANGE   ' &DESC)
    MONMSG CPF9870 EXEC(RCVMSG MSGTYPE(*LAST))

   CHGVAR  %BIN(&ATTR 1 4) 1     /* number of attributes */
   CHGVAR  %BIN(&ATTR 5 4) 3     /* 3=auto extend */
   CHGVAR  %BIN(&ATTR 9 4) 1     /* data len */
   CHGVAR  %SST(&ATTR 13 1) '1'  /* yes */
   CHGVAR  %BIN(&ERR  1 4) 0     /* bytes provided */
   CALL QUSCUSAT PARM(&BUFFER &SPACE &ATTR X'00000000')

  /*  LIST THE 10 MOST RECENT MESSAGES IN THE JOB LOG            */

  CHGVAR %SST(&JSLT 1  4) X'0000000A'     /* MAX TO RETURN */
  CHGVAR %SST(&JSLT 5 11) '*PRV      *'
  CHGVAR %SST(&JSLT 57 4) X'FFFFFFFF'     /* LAST MSG FIRST */
  CHGVAR %SST(&JSLT 69 4) X'00000058'     /* OFFSET 89 */
  CHGVAR %SST(&JSLT 73 4) X'00000001'     /* NUMBER OF FIELDS */
  CHGVAR %SST(&JSLT 77 4) X'00000054'     /* OFFSET 85 */
  CHGVAR %SST(&JSLT 81 4) X'00000001'
  CHGVAR %SST(&JSLT 85 1) '*'             /* ALL MESSAGES */
  CHGVAR %SST(&JSLT 89 4) X'0000025B'     /* 603 IS SENDER PGM NAME */

  CALL QMHLJOBL PARM(&SPACE LJOB0100 &JSLT X'00000060' 'JSLT0100' +
         X'00000000')
  CALL QUSRTVUS PARM(&SPACE X'00000085' X'00000004' &BIN4)
  CHGVAR &CNT %BINARY(&BIN4)
  IF (&CNT = 0) THEN(GOTO NOMSG)
  CALL QUSRTVUS PARM(&SPACE X'0000007D' X'00000004' &BIN4)
LOOP:
  CALL QUSRTVUS PARM(&SPACE &BIN4 X'0000003E' &BUFFER)
  CHGVAR &BIN4   %SST(&BUFFER 2 4)     /* NEXT RECORD */
  CHGVAR &OFFSET %SST(&BUFFER 6 4)
  CHGVAR &MSGID  %SST(&BUFFER 18 7)
  CHGVAR &MSGKY  %SST(&BUFFER 27 4)
  CALL QUSRTVUS PARM(&SPACE &OFFSET X'0000003E' &BUFFER)
  CHGVAR &SENDER %SST(&BUFFER 34 12)    /* skip 32-byte data header */
  IF (&MSGID ='CPF9801') THEN(RMVMSG MSGKEY(&MSGKY))
  IF (&MSGID ='       ') THEN(RMVMSG MSGKEY(&MSGKY))
  IF (&SENDER='MYPGM') THEN(RMVMSG MSGKEY(&MSGKY))
  CHGVAR &CNT (&CNT - 1)
  IF (&CNT *GT 0) THEN(GOTO LOOP)
  RETURN
NOMSG:
  SNDPGMMSG 'No messages found!'
ENDPGM
</pre>
