             PGM        PARM(&DATAQUEUE)
             DCL        VAR(&DATAQUEUE ) TYPE(*CHAR) LEN(  20)
             DCL        VAR(&QNAME     ) TYPE(*CHAR) LEN(  10)
             DCL        VAR(&QLIBRARY  ) TYPE(*CHAR) LEN(  10)
             DCL        VAR(&RCVR      ) TYPE(*CHAR) LEN( 108)
             DCL        VAR(&RCVRLEN   ) TYPE(*CHAR) LEN(   4)
             DCL        VAR(&COUNT     ) TYPE(*DEC ) LEN( 9 0)
             DCL        VAR(&CURRENT   ) TYPE(*DEC ) LEN( 9 0)
             DCL        VAR(&MAXIMUM   ) TYPE(*DEC ) LEN( 9 0)
             DCL        VAR(&MINIMUM   ) TYPE(*DEC ) LEN( 9 0)
             DCL        VAR(&QLENGTH   ) TYPE(*DEC ) LEN( 9 0)
             DCL        VAR(&KLENGTH   ) TYPE(*DEC ) LEN( 9 0)
             DCL        VAR(&TYPE      ) TYPE(*CHAR) LEN(   1)
             DCL        VAR(&QTYPE     ) TYPE(*CHAR) LEN(   4)
             DCL        VAR(&RCL       ) TYPE(*CHAR) LEN(   1)
             DCL        VAR(&SEQ       ) TYPE(*CHAR) LEN(   1)
             DCL        VAR(&SEQUENCE  ) TYPE(*CHAR) LEN(   6)
             DCL        VAR(&SND       ) TYPE(*CHAR) LEN(   1)
             DCL        VAR(&MAXENTRIES) TYPE(*CHAR) LEN(   8)
             DCL        VAR(&MSGTXT    ) TYPE(*CHAR) LEN( 512)

             DCLF       FILE(DSPDTAQD)

             CHGVAR     VAR(%BIN(&RCVRLEN 1 4)) VALUE(108)

             SNDF       RCDFMT(FOOT)

             CHGVAR     VAR(&QNAME     ) VALUE(%SST(&DATAQUEUE  1 10))

             CHGVAR     VAR(&QLIBRARY  ) VALUE(%SST(&DATAQUEUE 11 10))

 TOP:        CHGVAR     VAR(&MSGTXT) VALUE('Retrieving data queue +
                          information... Please be patient')

             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA(&MSGTXT) +
                          TOPGMQ(*EXT) MSGTYPE(*STATUS)

                        MONMSG     MSGID(CPF0000)

             CALL       PGM(QMHQRDQD) PARM(&RCVR &RCVRLEN RDQD0100 +
                          &DATAQUEUE)

                        MONMSG     MSGID(CPF0000) EXEC(CALL PGM(QMHRSNEM) +
                                     PARM('    ' X'00000000'))

             CHGVAR     VAR(&QLENGTH) VALUE(%BIN(&RCVR 9 4))

             CHGVAR     VAR(&IN50) VALUE('1')

             IF         COND(%SST(&RCVR 17 1) *EQ 'K') THEN(DO)

                        CHGVAR     VAR(&KLENGTH) VALUE(%BIN(&RCVR 13 4))
                        CHGVAR     VAR(&SEQ) VALUE(*KEYED)
                        CHGVAR     VAR(&IN50) VALUE('0')

             ENDDO

             ELSE       CMD(IF COND(%SST(&RCVR 17 1) *EQ 'L') +
                          THEN(CHGVAR VAR(&SEQUENCE) VALUE(*LIFO)))

             ELSE       CMD(CHGVAR VAR(&SEQUENCE) VALUE(*FIFO))

             IF         COND(%SST(&RCVR 18 1) *EQ 'N') THEN(CHGVAR +
                          VAR(&SENDER) VALUE(*NO))

             ELSE       CMD(CHGVAR VAR(&SENDER) VALUE(*YES))

             IF         COND(%SST(&RCVR 19 1) *EQ 'N') THEN(CHGVAR +
                          VAR(&FORCE) VALUE(*NO))

             ELSE       CMD(CHGVAR VAR(&FORCE) VALUE(*YES))

             IF         COND(%SST(&RCVR 70 1) *EQ '0') +
                          THEN(CHGVAR VAR(&QTYPE) VALUE(*STD))

             ELSE       CMD(CHGVAR VAR(&QTYPE) VALUE(*DDM))

             IF         COND(%SST(&RCVR 71 1) *EQ '0') +
                          THEN(CHGVAR VAR(&RECLAIM) VALUE(*NO ))
             ELSE       CMD(CHGVAR VAR(&RECLAIM) VALUE(*YES))

             CHGVAR     VAR(&COUNT  ) VALUE(%BIN(&RCVR  73 4))

            CHGVAR     VAR(&COUNT  ) VALUE(%BIN(&RCVR  73 4))
            CHGVAR     VAR(&CURRENT) VALUE(%BIN(&RCVR  77 4))
            CHGVAR     VAR(&MAXIMUM) VALUE(%BIN(&RCVR 101 4))
            CHGVAR     VAR(&MINIMUM) VALUE(%BIN(&RCVR 105 4))
            IF         COND(&RECLAIM *EQ '*YES') THEN(CHGVAR +
                         VAR(&MAXENTRIES) VALUE('*MAX2GB'))
            ELSE       CMD(CHGVAR VAR(&MAXENTRIES) VALUE('*MAX16MB'))
            CHGVAR     VAR(&TEXT) VALUE(%SST(&RCVR 20 50))
            SNDRCVF    RCDFMT(INFO)
            IF         COND(&IN03 = '1') THEN(RETURN)
            IF         COND(&IN05 = '1') THEN(GOTO CMDLBL(TOP))
            IF         COND(&IN12 = '1') THEN(RETURN)
            ENDPGM
